#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0-fbcl4.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mtrs
#spring.data.mongodb.password=mtrs
#spring.data.mongodb.database=mtrs
spring.data.mongodb.uri=mongodb+srv://mtrs:mtrs@cluster0.fbcl4.mongodb.net/mtrs?retryWrites=true&w=majority
#&appname=MongoDB%20Compass&ssl=true

#mongodb+srv://mtrs:mtrs@cluster0-fbcl4.mongodb.net/mtrs
#?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary
#&appname=MongoDB%20Compass&ssl=true